<!DOCTYPE html>
<html>
    <head>
        <title>Joe's Pizzaria</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h2>Custom Pizza</h2>
            <h4>1. <input id="i1" placeholder="Enter name of Ingrediant" type="text" required></h4>
            <h4>2. <input id="i2" placeholder="Enter name of Ingrediant" type="text" required></h4>
            <h4>3. <input id="i3" placeholder="Enter name of Ingrediant" type="text" required></h4>
            <h4>4. <input id="i4" placeholder="Enter name of Ingrediant" type="text" required></h4>
            <h4>5. <input id="i5" placeholder="Enter name of Ingrediant" type="text" required></h4>
            <h4>6. <input id="i6" placeholder="Enter name of Ingrediant" type="text" required></h4>
        </div>
        <h3 id="result"></h3>
        <button id="submit" onclick="sub()">Submit</button>
        <button id="sort" onclick="sor()">Sort</button>
        <button id="order" onclick="ord()">Order</button>
        <h4 id="price"></h4>

        <script src="main.js"></script>
    </body>
</html>